NyamNyam/Pages/NewBludo.xaml

<Page x:Class="NyamNyam.Pages.NewBludo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewBludo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Width="200" Grid.Column="0">
            <TextBlock Text="Name:" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Name}" FontSize="17"></TextBox>
            <TextBlock Text="Serving:" FontSize="17"></TextBlock>
            <TextBox Text="{Binding BaseServings}" FontSize="17"></TextBox>
            <TextBlock Text="Opisanie:" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Opisanie}" FontSize="17"></TextBox>
        </StackPanel>
        <StackPanel Width="200" Grid.Column="1">
            <TextBlock Text="Category:" FontSize="17"></TextBlock>
            <ComboBox DisplayMemberPath="Name" FontSize="17" Name="ComboCategoryes" Margin="0,0,0,10" SelectedItem="{Binding Category}"></ComboBox>
            <TextBlock Text="Ссылка:" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Sslka}" FontSize="17"></TextBox>
            <TextBlock Text="Price:" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Sum}" FontSize="17"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Width="200">
            <TextBlock Text="Photo:" FontSize="17"></TextBlock>
            <Button x:Name="UplodePhoto" Click="UplodePhoto_Click" FontSize="17" Content="Uplode"></Button>
            <Image Source="{Binding Photo}" Height="200"></Image>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Width="200" VerticalAlignment="Center">
            <Button x:Name="RecheptBtn" FontSize="17" Click="RecheptBtn_Click" Content="Rechept"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Width="200">
            <Button x:Name="Save" FontSize="17" Click="Save_Click"  Content="Save"></Button>
            <Button x:Name="Back" FontSize="17" Click="Back_Click"  Content="Back"></Button>
        </StackPanel>
    </Grid>
</Page>
