NyamNyam/Pages/NewRechept.xaml

<Page x:Class="NyamNyam.Pages.NewRechept"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewRechept"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="ListRechepts" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="175" Grid.Column="0" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Num}" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Text}" FontSize="17"></TextBlock>
                            <TextBlock Text="{Binding Time}" FontSize="17"></TextBlock>
                            <TextBlock Text="Ingredients" FontSize="17" Foreground="red" MouseUp="Ingredien_MouseUp"  Name="Ingredien"></TextBlock>
                            <TextBlock Text="Delete" FontSize="17" Foreground="red" MouseUp="Del_MouseUp"  Name="Del"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Width="200">
            <TextBlock Text="Text:" FontSize="17"></TextBlock>
            <TextBox x:Name="TextRec" FontSize="17"></TextBox>
            <TextBlock Text="Time:" FontSize="17"></TextBlock>
            <TextBox x:Name="TimeRec" FontSize="17"></TextBox>
            <Button x:Name="AddBtn" FontSize="17" Click="AddBtn_Click" Content="Add" Margin="0,10,0,0"></Button>
            <Button x:Name="Back" FontSize="17" Click="Back_Click"  Content="Back" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
